<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site temporairement indisponible</title>
    <style>
        body {
            background-color: #efeee9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: normal;
            color: #333;
        }
        .message-container {
            max-width: 600px;
            padding: 20px;
            background-color: none;
            border-radius: 10px;
            box-shadow: none;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <img src="logo.png" alt="Logo" class="logo">
        <p><strong>En raison d'une maintenance, le site <a href="http://amu.woah.org">woah.org</a> est temporairement indisponible. Nous travaillons activement à rétablir l'accès dans les plus brefs délais. Veuillez nous excuser pour la gêne occasionnée.</strong></p>
        <p><strong>Due to a technical maintenance, the <a href="http://amu.woah.org">woah.org</a> website is temporarily unavailable. We are working diligently to restore access as quickly as possible. We apologize for any inconvenience this may cause.</strong></p>
        <p><strong>Debido a un mantenimiento técnico, el sitio web <a href="http://.amuwoah.org">woah.org</a> no está disponible temporalmente. Estamos trabajando para restablecer el acceso lo antes posible. Rogamos disculpen las molestias ocasionadas.</strong></p>
    </div>
</body>
</html>
